<p>My Birthday is:{{ birthday | date | uppercase}}</p>
<p>My Birthday is:{{ birthday | date | lowercase}}</p>
<h2>{{ name | uppercase}}</h2>
<h2>{{ name | lowercase}}</h2>
<h2>{{ name | titlecase}}</h2>
<h2>{{ name | slice:8:12}}</h2>
<h2>{{ person | json}}</h2>
<b>{{ 5.678 | number: '3.2-1' }}
<b>{{ 454.78787814 | number: '3.4-4' }}
<h2>{{ 0.25| percent}}</h2>
<h2>{{ 25| currency}}</h2>
<h2>{{ 25| currency: 'GBP'}}</h2>
<h2>{{ 25| currency: 'EUR':'code'}}</h2>
<h2>{{ date }}</h2><h2><h2>{{ date | date:'short' }}</h2>

<h2>{{ date }}</h2><h2><h2>{{ date | date:'shortDate' }}</h2>

<h2>{{ date }}</h2>
<h2><h2>{{ date | date:'shortTime' }}</h2>

<h3>custom pipe demo</h3>

