<div class="d-flex"><form [formGroup]="Registartionform" (ngSubmit)="onSubmit()">

    <!-- <table style="align:center;cellpadding:10"> -->
        <table align="center" cellpadding = "10">

    <tr>
    <td><h3>Name : </h3></td>
    <td>
    <span class="ui-float-label">
       <input id="name" formControlName="name1" type="text" size="30" pInputText>
      <label for="float-input">Name</label>
    </span></td>
    </tr>


    <tr>
        <td><h3>User Name: </h3></td>
        <td>
        <span class="ui-float-label">
           <input id="User-id" formControlName="CreateUserid" type="text" size="30" pInputText>
          <label for="float-input">User-id</label>
        </span></td>
        </tr>

        <tr>
            <td><h3>Password : </h3></td>
            <td>
            <span class="ui-float-label">
               <input id="float-input" formControlName="ReenterUserid" type="text" size="30" pInputText>
              <label for="float-input">Re-enter User-id</label>
            </span></td>
            </tr>


    <tr>
        <td><h3>Gender : </h3></td>
        <td>
            <p-radioButton name="groupname" value="val1" formControlName="gender"  label="male" ></p-radioButton>
                <p-radioButton name="groupname" value="val2" label="Female" formControlName="gender" ></p-radioButton>
    </td>
        </tr>




        <!-- <tr>
             <td><h3>State: </h3></td>

         <td>
             <p-dropdown [options]="cities2"  formControlName="state" placeholder="Select a City"  optionLabel="name" [showClear]="true"></p-dropdown>
        </td>

      </tr> -->



    <tr  >
        <td><h3>Contact Number : </h3></td>
        <td>
            <span class="ui-float-label">
                <input id="name" type="number" formControlName="city"  size="30" pInputText>
               <label for="float-input">state</label>
             </span></td>

    </tr>


    <div><button pButton label="Login" (click)="onclick()" ></button></div>
        <!-- <td><h3>pincode: </h3></td>
        <td>
            <span class="ui-float-label">
                <input id="name"  type="number" formControlName="pincode" size="30" pInputText>
               <label for="float-input">pincode</label>
             </span></td>

    </tr> -->




    </table>
    </form>

</div>





