<h2 style="color:blue;"> ngif</h2>
<p>welcome</p><h2 *ngIf="displayTag; else elseblock">code</h2>


<ng-template #elseblock>
  <h2>data is hidden</h2>
</ng-template>

<!-------------------style-->
<h2 style="color:blue;"> ngstyle</h2>
<h2 [style.color]="haserror ? 'red' :'green' ">krishna sri</h2>
<h2 [ngStyle]="title">style binding</h2>


<!-----------ngfor-->
<h2 style="color:blue;"> ngfor</h2>
<!--<div *ngFor="let food of fastfoods; first as f" -->
  <!--<div *ngFor="let food of fastfoods; last as l" -->
   <div *ngFor="let food of fastfoods; first as f" >
  <h3>{{f}} {{food}}</h3>
</div>

<!-----------ngswitch-->
<h2 style="color:blue;"> ngswitch</h2>
<div [ngSwitch]="color">
  <div *ngSwitchCase=" 'red' ">red color</div>
  <div *ngSwitchCase=" 'blue'">blue color</div>
  <div *ngSwitchCase="'green'">green color</div>
  <div *ngSwitchDefault>custom</div>
</div>

<!-----------ngclass-->
<h2 class="text-success">js</h2>

<h2 [class]="successclass">js</h2>

<h2 class="text-special" [class]="successclass">js</h2>

<h2 [class.text-danger]="haserro1">js</h2>

