


<div class="sDB">
<body><table align="center" cellpadding = "10">
    <div class="sDB">
      <header>
          <h1>Suggestions By Doctor</h1>
     </header>

    <tr>
        <td><h3>Pateint Problems: </h3></td>
        <td>

            <input type="text" [value]="title1"size="30" pInputText>
    </td>

    </tr>


    <tr>
        <td><h3>Suggestions: </h3></td>
        <td>

            <input type="text" [value]="title1"size="30" pInputText>
    </td>

    </tr>

    <tr>
        <td><h3>Fees: </h3></td>
        <td>

            <input type="type" [value]="title1"size="30" pInputText>
    </td>

    </tr>


    <tr><td><button pButton label="Login" (click)="onclick()" ></button></td></tr>

    </div>

  </table>
  </body>

</div>





