<!-- <div class="ALP">

<div class="alp">
    <body><table align="center" cellpadding = "10">
        <div class="sDB">
          <header>
              <h1>Admin Login Page</h1>
         </header>

        <tr>
            <td><h3>Adminlogin: </h3></td>
            <td>

                <input type="text" [value]=" "size="30" pInputText>
        </td>

        </tr>


        <tr>
            <td><h3>password: </h3></td>
            <td>

                <input type="password" [value]=" "size="30" pInputText>
        </td>

        </tr>



        <tr><td><button pButton label="Login" (click)="onclick()" ></button></td></tr>

        </div>

      </table>
      </body>

    </div> -->




    <div class="al">
            <br><br><br><br>
        <form class="form-horizontal form-material" id="loginform"class="form1" [formGroup]="registrationform" novalidate>
                <fieldset style="margin-left: 15cm;margin-right: 17cm;">
                <legend>Admin Login</legend>
                <table> <div class="form-group">
                      <div class="col-xs-12">
                            <h3>Adminlogin: </h3>
                          <input class="form-control" required="" type="text" placeholder="Name" formControlName="name"pInputText >
                      </div>
                  </div>
                  <div *ngIf="registrationform.controls['name'].errors && submitted" class="alert alert-danger">
                      <div *ngIf="registrationform.controls['name'].errors.required">
                          Name should be mandatory
                      </div>
                     
                  </div><br>
        
                  
        
                  <div class="form-group ">
                      <div class="col-xs-12">
                            <h3>Password::</h3>
                      <input class="form-control" required="" type="password" placeholder="Enter Password" formControlName="password" pPassword>
                      </div>
                  </div>
                  <div *ngIf="registrationform.controls['password'].errors && submitted" class="alert alert-danger">
                      <div *ngIf="registrationform.controls['password'].errors.required">
                          Please Enter Valid Password
                      </div>
                       
                  </div><br>
                 
                  
                  <!-- <div class="form-group text-center p-b-20">
                        <div align="center" class="col-xs-12">
                
                            <button pButton type="button"  label="Submit" class="ui-button-rounded" (click)="onSubmit()"></button>
                        </div>
                    </div>
                    <div class="form-group m-b-0"> -->
                        <!-- <button pButton  (click)="onclick()" >Login</button> -->
                        <button pButton type="button"  label="login" class="ui-button-rounded" (click)="onSubmit()"></button>

                    <!-- </div> -->
                </table>
              </fieldset>  
              </form>
            </div>
