<!---------interpolation----->
<h3>Interpolation binding</h3>
{{welcomeMessage}}<br>

<!---------property----->
<h3>Property Binding</h3>
<img [src]="imagePath" class="image-adjustment"/><br>

<!---------difference between property and interpolation----->
<h3>difference between property and interpolation</h3>
<img [src]="imagePath" class="image-adjustment"/><br>
<button disabled={{currentValue}}>CLICK ME</button><br>

<img [src]="imagePath" class="image-adjustment"/><br>
<button [disabled]="currentValue" >CLICKME</button>


<!---------event----->


<h3>Event Binding</h3>
<button (click)="changeMyTitle()">Title is changed on click of this button.</button>
<h2>Learning Two-Way DataBinding</h2>
<h1>{{title}}</h1>


<!---------two way binding----->
<h3>two way binding</h3>
<input type = "text" [(ngModel)]="userName"/>

<br>

<h4>Welcome: {{userName}}</h4>
